server {
    listen 80;
    server_name *.compute.amazonaws.com *.lckinfo.lol;
    charset utf-8;
    client_max_body_size 128M;


    location /static/ {
	alias /srv/LCK.lol_2.0/static/;
    }

    location /phpmyadmin {
	alias /usr/share/nginx/html/phpmyadmin;
	index index.php index.html index.htm;
    }

    #location / {
    #    uwsgi_pass  unix:///tmp/LCKlol.sock;
    #    include     uwsgi_params;
    #}
}
