server {
    listen 80;
    server_name *.compute.amazonaws.com *.lckinfo.lol;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/LCKlol.sock;
        include     uwsgi_params;
    }

    location /static/ {
	alias /srv/LCK.lol_2.0/static/;
    }
}
